ALPHAVANTAGE_API_KEY=6SR77Q3C44FHTIJ2
NEWSAPI_API_KEY=80b8e05f248e466e82c038a38d60f989
OPENAI_API_KEY=your_openai_api_key
CACHE_TTL_SECONDS=600
GROQ_API_KEY=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